---
layout: page
title: Projects
permalink: /projects/
---

    <!-- Slider Start -->
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Just some of my previous projects.</h1>
                    <p>Some of the projects are from work or courses, others are personal.</p>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Portfolio Start -->
<section id="portfolio-work">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <div class="portfolio-menu">
                <ul>
                    <li class="filter" data-filter="all">Everything</li>
                    <li class="filter" data-filter=".Branding">UX Design</li>
                    <li class="filter" data-filter=".Websites">Paid Search</li>
                    <li class="filter" data-filter=".Graphic">Blog/SEO</li>
                    <li class="filter" data-filter=".design">Design</li>
                    <li class="filter" data-filter=".Video">Paid Social</li>
                </ul>
              </div>
              <div class="portfolio-contant">
                <ul id="portfolio-contant-active">
                    <li class="mix Branding">
                      <a href="{{ site.baseurl }}/sebastian/">
                        <img src="{{ site.baseurl }}/img/work-1.png" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Sebastian</h2>
                      

                          </div>
                        </div>
                      </a>
                  </li>
                  <li class="mix Websites">
                    <a href="{{ site.baseurl }}/theplatosociety/">>
                      <img src="{{ site.baseurl }}/img/portfolio/work2.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>The Plato Society</h2>
                    

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Graphic">
                    <a href="{{ site.baseurl }}/melaniedreaming/">>
                      <img src="{{ site.baseurl }}/img/portfolio/work3.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Melaniedreaming</h2>
                    

                        </div>
                      </div>

                    </a>
                  </li>
                  <li class="mix design">
                    <a href="{{ site.baseurl }}/aiid/">>
                      <img src="{{ site.baseurl }}/img/portfolio/work4.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>AIID</h2>
                 

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Video">
                    <a href="{{ site.baseurl }}/thelawsociety/">>
                      <img src="{{ site.baseurl }}/img/portfolio/work5.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>The Law Society</h2>
               

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Video">
                    <a href="{{ site.baseurl }}/springboard/">>
                      <img src="{{ site.baseurl }}/img/portfolio/work6.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Springboard</h2>
          

                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>




<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>What else can I do?</h2>
          <p>I also have experience with email marketing, Google Analytics, CRM and HTML (which was used to build this website). </p> 
        <p>Anything I don't know, I'm willing to learn!</p>
          <a class="btn btn-default btn-call-to-action" href="{{ site.baseurl }}/contact/" >Let Me Know What I Can Do For You</a>
        </div>
      </div>
    </div>
  </div>
</section>
